* {
      box-sizing: border-box;
      padding: 0%;
      margin: 0%;
}

/* banner */

.bannerContent {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 1rem;
}

.banner {
      width: 100%;
}

.cartDiscountOne,
.cartDiscountTwo {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
      justify-content: center;
}

.content-discount-one,
.content-discount-two {
      width: 300px;
      height: 250px;
      margin: 20px;
      border-radius: 8px;
}

.image-discount {
      height: 100%;
      width: 100%;
      border-radius: 8px;
}

/* banner */

.content-card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minMax(260px, 1fr));
      gap: 70px;
      align-items: center;
      margin-left: 2rem;
      margin-right: 2rem;
      margin-top: 2rem;
      justify-items: center;
      align-items: center;
}

.card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 300px;
      height: 450px;
      background: white;
      padding: 1rem;
      border-radius: 6px;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
            0 0 0 2px rgb(190, 190, 190),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.card:hover {
      transform: scale(1.05);
      cursor: pointer;
}

.card-image {
      background-color: rgb(236, 236, 236);
      width: 100%;
      height: 300px;
      border-radius: 6px 6px 0 0;
      background-size: cover;
}

.category {
      text-transform: uppercase;
      font-size: 0.7em;
      font-weight: 600;
      color: black;
      padding: 10px 7px 0;
}

.category:hover {
      cursor: pointer;
}

.heading {
      font-weight: 600;
      color: rgb(88, 87, 87);
      padding: 7px;
}

.heading:hover {
      cursor: pointer;
}

.author {
      color: gray;
      font-weight: 400;
      font-size: 11px;
      padding-top: 20px;
}

.name {
      font-weight: 600;
}

.name:hover {
      cursor: pointer;
}

.button,
.remove-button {
      width: 100%;
      height: 35px;
      font-weight: bold;
      background-color: black;
      color: white;
      border-width: 0px;
      cursor: pointer;
}

/* shopping cart */

.open-cart-button {
      border-width: 0px;
      margin-right: 15px;
      margin-top: 15px;
      height: 50px;
      width: 50px;
      cursor: pointer;
      background: white;
}

.icon-shopping {
      position: relative;
      height: 100%;
      width: 100%;
      cursor: pointer;
}

.icon-text-shopping {
      position: absolute;
      right: 35px;
      top: 35px;
      font-size: large;
}

/* shopping cart */

/* Modal */

.modal {
      display: flex;
      justify-content: center;
      flex-direction: row;
}

.contentCart {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
}

.modalCart {
      position: absolute;
      z-index: 999;
      height: 750px;
      width: 75%;
      border-radius: 8px;
      background: white;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
            0 0 0 2px rgb(190, 190, 190),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.cardModal {
      width: 250px;
      height: 250px;
      margin: 1.5rem;
      border-radius: 8px;
      background: white;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
            0 0 0 2px rgb(190, 190, 190),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.contentImageModal {
      width: 100%;
      height: 200px;
      border-radius: 8px;
}

.imageModal {
      width: 100%;
      height: 100%;
      border-radius: 8px;
}

.close-button {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
}

.close-button:hover,
.close-button:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
}

.hidden {
      display: none;
}

/* Modal */