.content-card {
      display: grid;
      grid-template-columns: repeat(auto-fit, minMax(260px, 1fr));
      gap: 70px;
      align-items: center;
      margin-left: 4rem;
      margin-right: 4rem;
      margin-bottom: 4rem;
      margin-top: 2rem;
      justify-items: center;
      align-items: center;
}

.card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 300px;
      height: 450px;
      background: white;
      border-radius: 6px;
      padding: 15px;
      background-color: white;
      box-shadow: inset 0 -2em 2em rgba(0, 0, 0, 0.1),
            /* 0 0 0 px rgb(190, 190, 190), */
            0.2em 0.2em 1em rgba(0, 0, 0, 0.3);
}

.card:hover {
      transform: scale(1.05);
      cursor: pointer;
      z-index: -999;
}

.card-image {
      background-color: rgb(236, 236, 236);
      width: 100%;
      height: 300px;
      border-radius: 6px 6px 0 0;
      background-size: cover;
}

.category {
      text-transform: uppercase;
      font-size: 0.7em;
      font-weight: 600;
      color: black;
      padding: 10px 7px 0;
}

.category:hover {
      cursor: pointer;
}

.heading {
      font-weight: 600;
      color: rgb(88, 87, 87);
      padding: 7px;
}

.heading:hover {
      cursor: pointer;
}

.author {
      color: gray;
      font-weight: 400;
      font-size: 11px;
      padding-top: 20px;
}

.name {
      font-weight: 600;
}

.name:hover {
      cursor: pointer;
}

.button,
.remove-button {
      width: 90%;
      height: 35px;
      font-weight: bold;
      background-color: black;
      color: white;
      border-width: 0px;
      cursor: pointer;
      margin: 0.5rem;
}

@media (max-width: 1100px) {
      .card {
            width: 275px;
            height: 375px;
      }
}

@media (max-width: 768px) {
      .card {
            width: 250px;
            height: 350px;
      }
}