.headerModal {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 18px;
}

.empty-message {
      text-align: center;
      width: 97%;
      height: 100%;
      font-size: 25px;
      margin-top: 25px;
      color: white;
}

.empty-message-result {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 97%;
      height: 350px;
      font-size: 25px;
      color: black;
}

.subTitleModal {
      display: flex;
      justify-content: center;
      z-index: 999;
      color: white;
      width: 100%;
}

.modal {
      display: flex;
      justify-content: center;
      flex-direction: row;
      /* position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 100; */
}

.contentCart {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      min-height: 500px;
      /* position: absolute;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100vw;
      right: 0;
      top: 200px;       */
}

.modalCart {
      position: absolute;
      min-height: 750px;
      z-index: 101;
      width: 75%;
      border-radius: 8px;
      background: linear-gradient(to bottom, black, transparent);
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
            0 0 0 2px rgb(190, 190, 190),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.cardModal {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 300px;
      height: 450px;
      margin: 1.5rem;
      border-radius: 8px;
      background: white;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
            0 0 0 2px rgb(190, 190, 190),
            0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.contentImageModal {
      width: 100%;
      height: 75%;
      border-radius: 8px;
      padding-top: 10px;
}

.contentTitleModal {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 15%;
      width: 100%;
}

.imageModal {
      width: 100%;
      height: 100%;
      border-radius: 8px;
}

.close-button {
      z-index: 9999;
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
}

.close-button:hover,
.close-button:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
}

.hidden {
      display: none;
}

.close-button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgb(20, 20, 20);
      border: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
      cursor: pointer;
      transition-duration: .3s;
      overflow: hidden;
      position: relative;
      right: 10px;
      top: -5px;
}

.close-button:hover {
      width: 40px;
      border-radius: 50px;
      transition-duration: .3s;
      background-color: rgb(255, 69, 69);
      align-items: center;
}

@media (max-width: 768px) {
      .cardModal {
            width: 250px;
            height: 350px;
      }
}